* {
	margin: 0;
	padding: 0;
}

body {
	
	font-family: 'Lato', sans-serif;
	
	a {
		color: #88b8c4;
		text-decoration: none;
		
		&:hover {
			text-decoration: underline;
		}
		
	}
	
	#graph_0 {
		margin-top: 60px;
		
		& > div {
			margin-top: -40px;
		}
		
	}
	
	.widget {
		
		float: left;
		margin-top: 20px;
		margin-right: 20px;
		width: 230px;
		border: 1px solid #ddd;
		text-align: center;
		padding: 10px;
		
		h3 {
			
			font-weight: 100;
			font-size: 24px;
			
		}
		
		p.description {
			
			margin-top: 5px;
			font-weight: 100;
			font-size: 10px;
			line-height: 10px;
			min-height: 20px;
			
		}
		
	}
	
}