div.PAoverlay {
	position: absolute;
	position: fixed !important;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.3;
}

.PAgraphContainer {
	
	overflow: visible;
	position: relative;
	
	div.PAcompare {
		
		position: absolute;
		z-index: 10000;
		background: #fff;
		margin-left: 60px;
		
		& > div, & > span {
			float: left;
			font-family: 'Lato', sans-serif;
			color: #444;
			font-size: 14px;
			line-height: 20px;
			font-weight: 100;
			height: 20px;
			position: relative;
			margin-right: 10px; 
						
			& > span {
				float: left;
				width: 16px;
				height: 16px;
				border-radius: 5px;
				margin-right: 8px;
				margin-top: 2px;
			}
			
			& > label {
				float: left;
			}
			
			& > svg {
				float: left;
				width: 8px;
				height: 5px;
				padding: 8px 6px 7px;
				cursor: pointer;
				.transition (all 0.5s);
			}
									
			& > ul {
				display: none;
				position: absolute;
				z-index: 20000;
				top: 21px;
				left: 18px;
				background: 0;
				list-style: none;
				margin: 0;
				padding: 0;
				border: 1px solid #E2E6E9;
				background: #fff;

				& > li {
					white-space: nowrap;
					line-height: 26px;
					cursor: pointer;
					padding: 0 20px 0 4px ;
					
					&:hover {
						font-weight: 300;
						color: #666;
					}
					
				}
				
			}
			
		}
		
		& > div.open {
			
			& > svg {
				.transform(rotate(180deg));
			}
			
			& > ul {
				display: block;
			}
		}
		
		& > span {
			margin-right: 20px;
		}
		
	}
	
	div.PAlegend {
		
		position: absolute;
		background: #fff;
		right: 100px;
		
		p[data-index] {

			clear: both;
			font-family: 'Lato', sans-serif;
			padding: 4px 0;
			
			span {
				float: left;
				display: block;
				width: 16px;
				height: 16px;
				border-radius: 5px;
				margin-right: 8px;
			}
			
			label {
				float: left;
				height: 16px;
				font-weight: 300;
				line-height: 16px;
				font-size: 12px;
				color: #444;
			}

		}

	}
	
	div.PAtooltip {
		
		height: 50px;
		position: absolute;
		min-width: 120px;
		background: #fff;
		z-index: 1000;
		border: 1px solid 	#ccc;
		border-radius: 10px;
		opacity: 0;
		padding: 0 8px;
		display: none;
		margin-top: 0 !important;
		.transition(all 300ms);
		
		&.show {
			opacity: 1;
		}
		
		span {
			margin-top: 2px;
			display: block;
			text-align: center;
			font-family: 'Lato', sans-serif;
			font-weight: 500;
			font-size: 18px;
			line-height: 24px;
		}
		
		label {
			display: block;
			text-align: center;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 20px;
			line-height: 20px;
			white-space: nowrap;
		}
		
	}
	
	div.PAfilters {
		
		position: absolute;
		right: 0;
		opacity: 1;
		.transition (opacity 300);
		
		p {
			text-align: right;
			color: #C1C1C1;
			font-family: 'Lato', sans-serif;
			font-size: 12px;
			line-height: 14px;
			text-transform: uppercase;
			cursor: pointer;
			font-weight: 300;
			
			&.selected {
				font-weight: 500;
			}
			
			&.hide {
				display: none;
			}
			
		}
		
		&.hide {
			opacity: 0;
		}
		
	}
	
	svg.PAGraph {
		
		g.PAGgrid {
			
			fill: #fff;
			
			g.PAGgridX {
				
				line {
	
					stroke-width: 1;
					opacity: 1;
					
					&:nth-child(1) {
						opacity: 0;
					}
					
					&:last-child {
						opacity: 0;
					}
	
				}
							
			}
			
			g.PAGgridY {
				
				line {
	
					stroke-width: 1;
					opacity: 1;
					
					&:nth-child(1) {
						opacity: 0;
					}
	
				}
							
			}
			
		}
		
		g.PAGlabelX {
			
			overflow: hidden;
			
			text {
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				font-size: 12px;
				text-transform: uppercase;
				background: #fff;
				opacity: 1;
				.transition(opacity 300ms);
				
			}
						
			&.hide {
				text {
					opacity: 0;
					
					&.show {
						opacity: 1;
					}
					
				}
			}
			
		}
		
		g.PAGlabelY {
			
			text {
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				font-size: 12px;
				text-transform: uppercase;
				.transition(all 300ms);
				
				&:first-child {
					opacity: 0;
				}
				
			}
	
			&.hide {
				text {
					opacity: 0;
				}
			}
			
		}
		
		g.PAGgraphs {
			
			g.PAGgraph {
							
				path.PAGgraphArea {
					opacity: 0.4;
				}
				
				circle {
					.transition(opacity 300ms);
					cursor: pointer;
					
					&.hide {
						opacity: 0;
					}
					
				}
			
			}
			
		}
		
		&.PAModeHistory {
			
			g.PAGlabelX {
				text {
					&:first-child, &:last-child, &.hide {
						opacity: 0 !important;
					}
				}
			}
						
		}
		
		&.PAModeWeekday {
			
			g.PAGgraphs {
				
				g.PAGgraph {
					&[data-index="1"] {			
						rect {
							opacity: 0.5;
						}
					}					
				}
				
			}
			
		}
		
		&.PAModeDaytime {
			
			g.PAGgrid {
				
				g.PAGgridY {
					
					line {
						&:nth-child(1) {
							opacity: 1 !important;
						}
					}
				
				}
			
			}
			
			g.PAGgraphs {
				
				g.PAGgraph {
					&[data-index="1"] {			
						rect {
							opacity: 0.5;
						}
					}					
				}
				
			}
			
						
		}
					
	}
}


.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.transform-origin(@string){
	-webkit-transform-origin: @string;
	-moz-transform-origin: 	 @string;
	-ms-transform-origin: 		 @string;
	-o-transform-origin: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}